# Abhayada

./: .Text File.txt.kate-swp  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/example/broad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/help/Abhayada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/broad/: BluetoothScanService.kt  MainActivity.kt  RecieiverManager.kt  ShakeDetector.kt  ShakeService.kt  device.kt
app/src/main/java/com/example/broad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/help/Abhayada/: AppInstallReceiver.kt  BluetoothScanService.kt  BroadcastReceiver.kt  ForegroundService.kt  MainActivity.kt  ScanJobService.kt  ScreenLockReceiver.kt  ShakeDetector.kt  ShakeService.kt  bluetoothAdvertiser.kt  device.kt  macAddress.kt  mapDetect.kt  markedArea.kt
app/src/main/java/com/help/Abhayada/hooks/: useState.kt
app/src/main/java/com/help/Abhayada/ui/: Female.kt
app/src/main/java/com/help/Abhayada/ui/component/: EmergencyContacts.kt  PopUp.kt  contact.kt
app/src/main/java/com/help/Abhayada/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_connect.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: gestures.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/broad/: ExampleUnitTest.kt
app/src/test/java/com/help/Abhayada/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
